.drawer {
  overflow: auto;
  height: cacl(100%- 108px);
  padding-bottom: 108px;

  .drawer-div {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #e9e9e9;
    background-color: #fff;
    padding: 10px 16px;
    text-align: right;

  }
}