.index-context {
  height: 100%;
  min-height: 750px;
  min-width: 1200px;
}

.Highly-filled {
  height: 100%;
  min-height: 600px;
  min-width: 1200px;

  .header {
    background-color: #fff;
    padding: 0;

    .button-group {
      position: absolute;
      top: 0;
      right: 40px;
    }
  }

  .content {
    margin: 24px 16px 0;
    overflow: initial;
    height: 80%;
    min-height: 600px;

    .Highly-filled-div {
      height: 100%;
      min-height: 600px;
      min-width: 1200px;
      padding: 24;
      background: #fff;
      text-align: center;
    }
  }
}

.logo {
  background-color: white;
  height: 32px;
  width: 200px;
  position: fixed;
  z-index: 1000;
}

.text-h1 {
  text-align: center;
  font-weight: bold;
  font-size: 25px;
}