.drawer-add {
  overflow: auto;
  height: cacl(100%-108px);
  padding-bottom: 108px;

  .input-center {
    width: 100;
    text-align: center;
  }

  .input-center-border {
    width: 100;
    text-align: center;
    border-left: 0;
  }

  .add-div-data {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    border-top: 1px solid #e9e9e9;
    padding: 10px 16px;
    background-color: #fff;
    text-align: right;

  }
}