.control-context {
  border: 2px solid #64a0ef;
  margin-bottom: 10px;
  height: 50px;
  line-height: 50px;
  >div {
    float: left;
    margin-top: auto;
    margin-bottom: auto;
    margin-left: 20px;
    .processing {
      width: 100px;
      span {
        width: 10px;
        height: 10px;
      }
    }
  }
}