.less-context {
  width: 100%;
  height: 100%;
  min-height: 580px;
  min-width: 1200px;
  position: relative;

  .table {
    width: 100%;
    border: 1px solid #64a0ef;
  }

  .table-tr {
    height: 30px;
  }

  // Odd 和 even 是可用于匹配下标是奇数或偶数的子元素的关键词
  .table-tr:nth-child(even) {
    background-color: #aecaff;
  }

  .input-focus {
    outline: none;
    border-radius: 4px;
    border: 1px solid #dcdee2;
    transition: border .2s ease-in-out, background .2s ease-in-out, box-shadow .2s ease-in-out;
    padding-left: 3px;
    padding-right: 3px;
  }

  .input-focus:focus {
    border-color: #57a3f3;
    outline: none;
    box-shadow: 0 0 0 2px rgba(45, 140, 240, .2);
  }

  // 分页
  .pagination {
    position: absolute;
    bottom: 20px;
    right: 20px;
  }
}